<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutIt"
    android:background="@drawable/simp"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="@string/heading"
        android:fontFamily="@font/spacequestitalic_60x"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:shadowRadius="4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textSize="70sp"
        android:textColor="#F4133F"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="509dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"

        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/about"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />


</RelativeLayout>