<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nf"
    tools:context=".MainActivity">


<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->


<!--        android:src="@drawable/images" />-->

    <TextView
        android:layout_width="400dp"
        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:fontFamily="@font/spacequestitalic_60x"


        android:text="@string/heading"
        android:textColor="@color/purple_500"
        android:textSize="80sp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"


        />

    <Button
        android:id="@+id/hamming_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"

        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="calculateHammingDistance"
        android:text="@string/hamming"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:backgroundTint="@android:color/holo_orange_dark"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="calculateGC"
        android:text="@string/gc_content"
        android:textSize="25sp"
        android:backgroundTint="@android:color/holo_red_dark"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="321dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="calculateNucleotideFrequency"
        android:text="@string/nucleotide_frequency"
        android:textSize="25sp"
        android:backgroundTint="@android:color/holo_green_dark"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="421dp"
        android:backgroundTint="@android:color/holo_purple"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="convertToAmino"
        android:text="Convert DNA to RNA to Amino Acid Sequence"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="521dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="calculateAminoWeight"
        android:text="Convert RNA to Amino Acid Sequence"
        android:textSize="25sp" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/i_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="aboutApp"
        android:focusable="true" />






</RelativeLayout>